SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_PORT=8000

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
